{
  "LoginServiceUrl": {
    "Host": "https://localhost:5006"
  },
  "AppServiceUrl": {
    "Host": "https://localhost:5001"
  },
  "ClientUrl": {
    "Host": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=atomdb;Username=postgres;Password=password",
    "DefaultRestApiConnection": "http://192.168.10.100:3000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ReportApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
